* html {
  margin: 0;
  padding: 0;

}

body {
  background-image: url(panaderia\ y\ reposteria/trigo.jpeg);
  background-repeat: repeat;
  background-attachment: fixed;
  font-family: 'Lato', sans-serif;
  color: black;
  font-size: 16px;

}

.P {
  background-color: antiquewhite;
  justify-content: center;
  text-align: justify;
}

header {
  position: relative;
  font-size: 3.3em;
  text-align: center;
  letter-spacing: 7px;
}

.BarrasdeNav {

  background-color: antiquewhite;
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 5px;
}

.video {
  min-width: 70%;
  min-height: 70%;
  transform: translateX(calc((100% - 70vw) / 2));
}

li a {
  text-decoration: none;
  font-size: 20px;
}

/* ********************************** */
/*            MAIN CONTENIDO            */
/* ********************************** */
.main-contenIDO {
	background-color: var(--background-color);
}

/* ********************************** */
/*              CARACTERISTICAS             */
/* ********************************** */
.contenido-variado{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.caracteristicas-tarjeta {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: antiquewhite;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.caracteristicas-contenido {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}


.carrusel {
  height: 50vh;
  display: flex;
  align-items: center;

}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0px;
}

.carrusel-item {
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  outline: 2px solid black;
  cursor: pointer;
}

.carrusel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel-item:hover {
  transform: scale(1.2);
}
